<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bace.css">
    <link rel="stylesheet" href="./css/lamp.css">
</head>

<body>
    <div class="lamp-page">

        <div id="christmasLights">
            <div id="lamp"></div>
        </div>
    </div>

    <script type="module" src="./meet_7.js"></script>
</body>

</html>