.page-header {
  height: 60px;
  background-color: #050505;
  display: flex;
  justify-content: center;
}
.page-header__wrap {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav__toggle {
  display: none;
  position: relative;
  background: transparent;
  width: 36px;
  height: 36px;
  border: 1px solid #FFF;
  border-radius: 5px;
  margin-right: 20px;
}
.nav__toggle::after {
  content: "";
  width: 20px;
  height: 2px;
  background-color: #FFF;
  position: absolute;
  right: 6px;
  top: calc(33.3333% - 2px);
}
.nav__toggle::before {
  content: "";
  width: 20px;
  height: 2px;
  background-color: #FFF;
  position: absolute;
  right: 6px;
  bottom: calc(33.3333% - 2px);
}
.nav__menu {
  display: flex;
}
.nav__link {
  color: #FFF;
  text-decoration: none;
  padding: 22px 23px;
}
.nav__img {
  display: none;
}

@media screen and (max-width: 992px) {
  .page-header__wrap {
    justify-content: center;
  }
}
@media screen and (max-width: 767px) {
  .page-header {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .page-header__wrap {
    justify-content: flex-end;
  }

  .nav__toggle {
    display: block;
  }
  .nav__menu {
    height: calc(100vh - 60px);
    background-color: #474646;
    position: absolute;
    width: 325px;
    left: -325px;
    top: 60px;
    flex-direction: column;
    justify-content: flex-start;
    visibility: hidden;
    transform: translateX(0);
  }
  .nav__item {
    padding: 14px 0;
  }
  .nav__item:last-child {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid #FFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
  }
  .nav__img {
    display: block;
    padding-right: 20px;
  }
  .nav_active .nav__menu {
    transform: translateX(100%);
    visibility: visible;
  }
}

/*# sourceMappingURL=meet_4-2.css.map */
