[class*=col-] {
  flex-grow: 0;
  flex-shrink: 0;
  position: relative;
  min-height: 1px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  word-break: break-word;
}

.col-1 {
  flex-basis: 8.3333333333%;
  width: 8.3333333333%;
  max-width: 8.3333333333%;
}

.col-2 {
  flex-basis: 16.6666666667%;
  width: 16.6666666667%;
  max-width: 16.6666666667%;
}

.col-3 {
  flex-basis: 25%;
  width: 25%;
  max-width: 25%;
}

.col-4 {
  flex-basis: 33.3333333333%;
  width: 33.3333333333%;
  max-width: 33.3333333333%;
}

.col-5 {
  flex-basis: 41.6666666667%;
  width: 41.6666666667%;
  max-width: 41.6666666667%;
}

.col-6 {
  flex-basis: 50%;
  width: 50%;
  max-width: 50%;
}

.col-7 {
  flex-basis: 58.3333333333%;
  width: 58.3333333333%;
  max-width: 58.3333333333%;
}

.col-8 {
  flex-basis: 66.6666666667%;
  width: 66.6666666667%;
  max-width: 66.6666666667%;
}

.col-9 {
  flex-basis: 75%;
  width: 75%;
  max-width: 75%;
}

.col-10 {
  flex-basis: 83.3333333333%;
  width: 83.3333333333%;
  max-width: 83.3333333333%;
}

.col-11 {
  flex-basis: 91.6666666667%;
  width: 91.6666666667%;
  max-width: 91.6666666667%;
}

.col-12 {
  flex-basis: 100%;
  width: 100%;
  max-width: 100%;
}

@media (max-width: 1199px) {
  .col-lg-1 {
    flex-basis: 8.3333333333%;
    width: 8.3333333333%;
    max-width: 8.3333333333%;
  }

  .col-lg-2 {
    flex-basis: 16.6666666667%;
    width: 16.6666666667%;
    max-width: 16.6666666667%;
  }

  .col-lg-3 {
    flex-basis: 25%;
    width: 25%;
    max-width: 25%;
  }

  .col-lg-4 {
    flex-basis: 33.3333333333%;
    width: 33.3333333333%;
    max-width: 33.3333333333%;
  }

  .col-lg-5 {
    flex-basis: 41.6666666667%;
    width: 41.6666666667%;
    max-width: 41.6666666667%;
  }

  .col-lg-6 {
    flex-basis: 50%;
    width: 50%;
    max-width: 50%;
  }

  .col-lg-7 {
    flex-basis: 58.3333333333%;
    width: 58.3333333333%;
    max-width: 58.3333333333%;
  }

  .col-lg-8 {
    flex-basis: 66.6666666667%;
    width: 66.6666666667%;
    max-width: 66.6666666667%;
  }

  .col-lg-9 {
    flex-basis: 75%;
    width: 75%;
    max-width: 75%;
  }

  .col-lg-10 {
    flex-basis: 83.3333333333%;
    width: 83.3333333333%;
    max-width: 83.3333333333%;
  }

  .col-lg-11 {
    flex-basis: 91.6666666667%;
    width: 91.6666666667%;
    max-width: 91.6666666667%;
  }

  .col-lg-12 {
    flex-basis: 100%;
    width: 100%;
    max-width: 100%;
  }
}
@media (max-width: 991px) {
  .col-md-1 {
    flex-basis: 8.3333333333%;
    width: 8.3333333333%;
    max-width: 8.3333333333%;
  }

  .col-md-2 {
    flex-basis: 16.6666666667%;
    width: 16.6666666667%;
    max-width: 16.6666666667%;
  }

  .col-md-3 {
    flex-basis: 25%;
    width: 25%;
    max-width: 25%;
  }

  .col-md-4 {
    flex-basis: 33.3333333333%;
    width: 33.3333333333%;
    max-width: 33.3333333333%;
  }

  .col-md-5 {
    flex-basis: 41.6666666667%;
    width: 41.6666666667%;
    max-width: 41.6666666667%;
  }

  .col-md-6 {
    flex-basis: 50%;
    width: 50%;
    max-width: 50%;
  }

  .col-md-7 {
    flex-basis: 58.3333333333%;
    width: 58.3333333333%;
    max-width: 58.3333333333%;
  }

  .col-md-8 {
    flex-basis: 66.6666666667%;
    width: 66.6666666667%;
    max-width: 66.6666666667%;
  }

  .col-md-9 {
    flex-basis: 75%;
    width: 75%;
    max-width: 75%;
  }

  .col-md-10 {
    flex-basis: 83.3333333333%;
    width: 83.3333333333%;
    max-width: 83.3333333333%;
  }

  .col-md-11 {
    flex-basis: 91.6666666667%;
    width: 91.6666666667%;
    max-width: 91.6666666667%;
  }

  .col-md-12 {
    flex-basis: 100%;
    width: 100%;
    max-width: 100%;
  }
}
@media (max-width: 767px) {
  .col-sm-1 {
    flex-basis: 8.3333333333%;
    width: 8.3333333333%;
    max-width: 8.3333333333%;
  }

  .col-sm-2 {
    flex-basis: 16.6666666667%;
    width: 16.6666666667%;
    max-width: 16.6666666667%;
  }

  .col-sm-3 {
    flex-basis: 25%;
    width: 25%;
    max-width: 25%;
  }

  .col-sm-4 {
    flex-basis: 33.3333333333%;
    width: 33.3333333333%;
    max-width: 33.3333333333%;
  }

  .col-sm-5 {
    flex-basis: 41.6666666667%;
    width: 41.6666666667%;
    max-width: 41.6666666667%;
  }

  .col-sm-6 {
    flex-basis: 50%;
    width: 50%;
    max-width: 50%;
  }

  .col-sm-7 {
    flex-basis: 58.3333333333%;
    width: 58.3333333333%;
    max-width: 58.3333333333%;
  }

  .col-sm-8 {
    flex-basis: 66.6666666667%;
    width: 66.6666666667%;
    max-width: 66.6666666667%;
  }

  .col-sm-9 {
    flex-basis: 75%;
    width: 75%;
    max-width: 75%;
  }

  .col-sm-10 {
    flex-basis: 83.3333333333%;
    width: 83.3333333333%;
    max-width: 83.3333333333%;
  }

  .col-sm-11 {
    flex-basis: 91.6666666667%;
    width: 91.6666666667%;
    max-width: 91.6666666667%;
  }

  .col-sm-12 {
    flex-basis: 100%;
    width: 100%;
    max-width: 100%;
  }
}
@media (max-width: 574px) {
  .col-xs-1 {
    flex-basis: 8.3333333333%;
    width: 8.3333333333%;
    max-width: 8.3333333333%;
  }

  .col-xs-2 {
    flex-basis: 16.6666666667%;
    width: 16.6666666667%;
    max-width: 16.6666666667%;
  }

  .col-xs-3 {
    flex-basis: 25%;
    width: 25%;
    max-width: 25%;
  }

  .col-xs-4 {
    flex-basis: 33.3333333333%;
    width: 33.3333333333%;
    max-width: 33.3333333333%;
  }

  .col-xs-5 {
    flex-basis: 41.6666666667%;
    width: 41.6666666667%;
    max-width: 41.6666666667%;
  }

  .col-xs-6 {
    flex-basis: 50%;
    width: 50%;
    max-width: 50%;
  }

  .col-xs-7 {
    flex-basis: 58.3333333333%;
    width: 58.3333333333%;
    max-width: 58.3333333333%;
  }

  .col-xs-8 {
    flex-basis: 66.6666666667%;
    width: 66.6666666667%;
    max-width: 66.6666666667%;
  }

  .col-xs-9 {
    flex-basis: 75%;
    width: 75%;
    max-width: 75%;
  }

  .col-xs-10 {
    flex-basis: 83.3333333333%;
    width: 83.3333333333%;
    max-width: 83.3333333333%;
  }

  .col-xs-11 {
    flex-basis: 91.6666666667%;
    width: 91.6666666667%;
    max-width: 91.6666666667%;
  }

  .col-xs-12 {
    flex-basis: 100%;
    width: 100%;
    max-width: 100%;
  }
}

/*# sourceMappingURL=grid.css.map */
