.lamp-page {
  height: 100vh;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid black;
}
.btn_red {
  background-color: red;
}
.btn_green {
  background-color: green;
}
.btn_yellow {
  background-color: yellow;
}
.btn_blue {
  background-color: blue;
}
.btn_orange {
  background-color: orange;
}
.btn_brown {
  background-color: brown;
}
.btn_purple {
  background-color: purple;
}
.btn_aqua {
  background-color: aqua;
}
.btn_burlywood {
  background-color: burlywood;
}
.btn_darkgoldenrod {
  background-color: darkgoldenrod;
}
.btn_fuchsia {
  background-color: fuchsia;
}
.btn_cornflowerblue {
  background-color: cornflowerblue;
}
.btn_orangered {
  background-color: orangered;
}
.btn_darkred {
  background-color: darkred;
}
.btn_lime {
  background-color: lime;
}
.btn_teal {
  background-color: teal;
}
.btn_navy {
  background-color: navy;
}
.btn_indigo {
  background-color: indigo;
}
.btn_mediumvioletred {
  background-color: mediumvioletred;
}
.btn_oldlace {
  background-color: #ffdfa3;
}

/*# sourceMappingURL=lamp.css.map */
