@mixin toggle  {
    content: '';
            width: 20px;
            height: 2px;
            background-color: #FFF;
            position: absolute;
            right: 6px;
}

.page-content {
       
}

.page-header {
    height: 60px;
    background-color: rgba(5, 5, 5, 1);
    display: flex;
    justify-content: center;
    &__wrap {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}

.nav {
    &__toggle {
        display: none;
        position: relative;
        background: transparent;
        width: 36px;
        height: 36px;
        border: 1px solid #FFF;
        border-radius: 5px;
        margin-right: 20px;
        &::after {
            @include toggle;
            top: #{calc(33.3333% - 2px)};   
        }
        &::before {
            @include toggle;
            bottom: #{calc(33.3333% - 2px)};
            
        }
    }
    &__menu {
        display: flex;
        
    }
    &__item {
    }
    &__link {
        color: #FFF;
        text-decoration: none;
        padding: 22px 23px;
    }
    &__img {
        display: none;
    }
}

@media screen and (max-width: 992px) {
    .page-header {
        
        &__wrap {
            justify-content: center;
        }
    }

}

@media screen and (max-width: 767px) {
    .page-header {
        width: 100%;
        height: 60px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        &__wrap {
            justify-content: flex-end;
        }
    }
    .nav {
        &__toggle {
            display: block;
        }
        &__menu {
            height: #{calc(100vh - 60px)};
            background-color: rgba(71, 70, 70, 1);
            position: absolute;
            width: 325px;
            left: -325px;
            top: 60px;
            flex-direction: column;
            justify-content: flex-start;
            visibility: hidden;
            transform: translateX(0);
            
        } 
        &__item {
            padding: 14px 0;
            &:last-child {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                border-top: 1px solid #FFF;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0;
            }
        }
        &__img {
            display: block;
            padding-right: 20px;
        }
        &_active {
            .nav__menu {
                transform: translateX(100%);
                visibility: visible;
            }
        }

        
    }
    
}